# UnitTestFramework

./: .gitignore  LICENSE  README.md  cleanup-all.bat  cleanup-library.bat  cleanup_binary.bat  cleanup_temp.bat  cut-import.props  install.py  update-version.sh  update_version.bat
source/: .editorconfig  UnitTestFramework.sln  cut.props  unit-test-framework.sln
source/CppUnit/: CppUnit.props  CppUnit_d.props
source/CppUnit/include/cppunit/: Assert.h  Assert.inl  Common.h  Framework.h  Types.h  UnitTestGroup.h  UnitTestManager.h
source/CppUnit/include/cppunit/exceptions/: Base.h
source/CppUnit/include/cppunit/logging/: Logging.h
source/CppUnit/src/cppunit/: Assert.cpp  UnitTestGroup.cpp  UnitTestManager.cpp  UnitTestStatistics.cpp
source/CppUnit/src/cppunit/exceptions/: UnitTestSuccess.cpp
source/cpp-unit/: cut.vcxproj  cut.vcxproj.filters
source/cpp-unit-samples/: CppUnit.vcxproj
source/cpp-unit-samples/include/cppunit/containers/: Map.h
source/cpp-unit-samples/include/cppunit/exceptions/: UnitTestSuccess.h
source/cpp-unit/include/cut/: Assert.h  Assert.inl  Framework.h  Types.h  UnitTest.h  UnitTestGroup.h  UnitTestStatistics.h  common.h  unit-test-manager.h
source/cpp-unit/include/cut/logging/: LogManager.h  Mode.h
source/cpp-unit/include/cut/streams/: output-file.h
source/cpp-unit/src/cut/: Assert.cpp  UnitTestGroup.cpp  unit-test-manager.cpp
source/cpp-unit/src/cut/exceptions/: Base.cpp
source/cpp-unit/src/cut/logging/: LogManager.cpp
source/cut/: cut.vcxproj  cut.vcxproj.filters
source/cut-samples/: cut-samples.vcxproj  cut-samples.vcxproj.filters
source/cut-samples/include/: stdafx.h
source/cut-samples/src/: main.cpp
source/cut-samples/src/tests/: test-1.cpp  test-enable-disable.cpp  test-exceptions.cpp  test-log-block.cpp
source/cut/include/: stdafx.h
source/cut/include/cut/: api.h  assert-handler.h  assert.h  assert.inl  common.h  debug-break.h  empty-string.h  exceptions.h  framework.h  preprocessor.h  string-format.h  string-ref.h  types.h  unit-test-group.h  unit-test-manager.h  unit-test-settings.h  unit-test-statistics.h  unit-test.h  version.h
source/cut/include/cut-detail/: assert-handler.h  log-manager.h  unit-test-manager.h
source/cut/include/cut/containers/: map.h
source/cut/include/cut/exceptions/: base.h  unit-test-failure.h  unit-test-success.h
source/cut/include/cut/logging/: default-loggers.h  default-loggers.inl  log-block.h  log-block.inl  log-manager.h  logging.h  mode.h
source/cut/include/cut/preprocessor/: array-size.h  concat.h  construction.h  counter.h  debug-break.h  minmax.h  override-final.h  override.h  parenthesis.h  printf-format-string.h  scope-exit.h  source-file.h  source-line.h  stringize.h  unused.h  vararg-macros.h
source/cut/include/cut/streams/: output-file.h
source/cut/include/cut/testing/: assert-handler.h  assert.h  assert.inl  unit-test-group.h  unit-test-group.inl  unit-test-manager.h  unit-test-settings.h  unit-test-statistics.h  unit-test.h  unit-test.inl
source/cut/src/cut/: assert-handler.cpp  assert.cpp  exceptions.cpp  string-format.cpp  unit-test-group.cpp  unit-test-manager.cpp  unit-test-settings.cpp  unit-test-statistics.cpp  unit-test.cpp
source/cut/src/cut/exceptions/: base.cpp  unit-test-failure.cpp  unit-test-success.cpp
source/cut/src/cut/logging/: log-block.cpp  log-manager.cpp
