<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <DebugSuffix Condition="'$(Configuration)'=='Debug'">d</DebugSuffix>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <Link>
      <AdditionalLibraryDirectories>$(POTOO_API)/lib$(PlatformArchitecture)/</AdditionalLibraryDirectories>
    </Link>
    <ClCompile />
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>