<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <DebugSuffix Condition="'$(Configuration)'=='Debug'">d</DebugSuffix>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <Link>
      <AdditionalLibraryDirectories>$(POTOO_API)/lib$(PlatformArchitecture)/;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>cut$(DebugSuffix).lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <ClCompile />
    <ClCompile>
      <AdditionalIncludeDirectories>$(POTOO_API)/include/;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>